<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        body{
            background-color: rgb(75, 38, 38);
        }
        #screen{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            width: 340px;
            height: 100px;
            border-radius: 30px;
            border: 2px solid green;
            margin-top: 5px;
            margin-left: 20px;
            text-align: center;
        }
        #btn{
   background-color: white;
   width: 108px;
   height: 40px;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;

        }
        .btns{
        display: flex;
justify-content: center;
gap: 10px 10px;
margin-top: 10px;
        }
        #main{
            background: rgb(0,0,0);
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(3,6,17,1) 95%, rgba(1,11,31,1) 100%);
            width: 24%;
            height: 440px;
           margin-top: 200px;
           margin-left: 500px;
           border-radius: 10px;
           display: flex;
           align-items: left;
           flex-direction: column;
           -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 20px rgb(22, 22, 22) ;
font-family: Kanit;  
font-size: larger;
        }
        .btn1:hover{
        border: 2px solid gray;
        background-color: rgb(37, 120, 202);
        }
        .btn2:hover{
            border: 2px solid gold;
        }
            .btn3:hover{
            border: 2px solid red;  
            }
        .btn4:hover{
            border: 2px solid gray;
        }
        </style>
        <div id="main">
            <div id="screen"></div>
            <div class="btns">
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(1)">1</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(2)">2</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(3)" >3</buttton>
            </div>
            <div class="btns"><buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(4)">4</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(5)">5</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(6)">6</buttton></div>
            <div class="btns">
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(7)">7</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(8)">8</buttton>
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(9)">9</buttton>
            </div>
            <div class="btns">
                <buttton id="btn" class="btn1" style="background-color: lightslategray;" onclick="getValue(0)">0</buttton>
                <buttton id="btn" class="btn2" style="background-color: lightgoldenrodyellow;" onclick="getValue('-')">-</buttton>
                <buttton id="btn" class="btn2" style="background-color: lightgoldenrodyellow;" onclick="getValue('/')">/</buttton>
              
            </div>
            <div class="btns">
                <buttton id="btn" class="btn2" style="background-color: lightgoldenrodyellow;" onclick="getValue('.')">.</buttton>
                <buttton id="btn" class="btn2" style="background-color: lightgoldenrodyellow;" onclick="getValue('+')">+</buttton>
                <buttton id="btn" class="btn2" style="background-color: lightgoldenrodyellow;" onclick="getValue('*')">*</buttton>
            </div>
            <div class="btns">
                <buttton id="btn" class="btn4" style="background-color: lightgray;" onclick="getValue('=')">=</buttton>
                <buttton id="btn" class="btn3" style="background-color: rgb(255, 69, 69);" onclick="getValue('Del')">Del</buttton>
                <buttton id="btn" class="btn3" style="background-color: rgb(255, 69, 69);" onclick="getValue('C')" >C</buttton>
            </div>
        </div>
</body>
<script src="app.js"></script>
</html>